# git-weifei

./: pom.xml
src/main/java/com/gec/: Day0815SpringBootHazardousApplication.java
src/main/java/com/gec/baidu/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/com/gec/hazardous/config/: MPConfig.java  OssProperties.java  ShiroConfig.java
src/main/java/com/gec/hazardous/controller/: APageController.java  AppVersionController.java  Atest.java  DemandController.java  DetailController.java  EnvironmentalCompanyController.java  ExaminationStandardController.java  ExamineController.java  IndustryFromController.java  MainController.java  MyException.java  OptionsController.java  ProcessingTypeController.java  QualificationController.java  StatuteController.java  SysAreaController.java  SysDictController.java  SysLogController.java  SysOfficeController.java  SysOfficeWasteController.java  SysResourceController.java  SysRoleController.java  SysRoleOfficeController.java  SysRoleResourceController.java  SysUserController.java  SysUserRoleController.java  TransferController.java  TransportLineController.java  UeditorController.java  UserBoundDeviceController.java  WasteController.java  WasteTypeController.java  WorkOrderController.java
src/main/java/com/gec/hazardous/domain/: DetailDo.java  ExamineDo.java  SysRoleDo.java  TransferDo.java  WorkOrderDetailDo.java  WorkOrderDo.java
src/main/java/com/gec/hazardous/entity/: AppVersion.java  Demand.java  Detail.java  EnvironmentalCompany.java  ExaminationStandard.java  Examine.java  IndustryFrom.java  Options.java  ProcessingType.java  Qualification.java  Statute.java  SysArea.java  SysDict.java  SysLog.java  SysOffice.java  SysOfficeWaste.java  SysResource.java  SysRole.java  SysRoleOffice.java  SysRoleResource.java  SysUser.java  SysUserRole.java  Transfer.java  TransportLine.java  UserBoundDevice.java  Waste.java  WasteType.java  WorkOrder.java
src/main/java/com/gec/hazardous/mapper/: AppVersionMapper.java  DemandMapper.java  DetailMapper.java  EnvironmentalCompanyMapper.java  ExaminationStandardMapper.java  ExamineMapper.java  IndustryFromMapper.java  OptionsMapper.java  ProcessingTypeMapper.java  QualificationMapper.java  StatuteMapper.java  SysAreaMapper.java  SysDictMapper.java  SysLogMapper.java  SysOfficeMapper.java  SysOfficeWasteMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleOfficeMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TransferMapper.java  TransportLineMapper.java  UserBoundDeviceMapper.java  WasteMapper.java  WasteTypeMapper.java  WorkOrderMapper.java
src/main/java/com/gec/hazardous/service/: IAppVersionService.java  IDemandService.java  IDetailService.java  IEnvironmentalCompanyService.java  IExaminationStandardService.java  IExamineService.java  IIndustryFromService.java  (+21 more)
src/main/resources/: application.yml  config.json
src/main/resources/static/js/app/: app-update.js  app.js
src/main/resources/static/js/examine/: examine.js
src/main/resources/static/js/role/: role-user.js
src/main/resources/static/js/statute/: statute-update.js  statute.js
src/main/resources/static/js/work/: work.js
src/main/resources/templates/manager/app/: app-update.html  app.html
src/main/resources/templates/manager/area/: area-detail.html  area-select.html  area-update.html  area.html
src/main/resources/templates/manager/demand/: demand-detail.html  demand-update.html  demand.html
src/main/resources/templates/manager/dict/: dict-update.html
src/main/resources/templates/manager/log/: log-detail.html  log.html
src/main/resources/templates/manager/menu/: menu-detail.html  menu-select.html  menu-update.html
src/main/resources/templates/manager/office/: detail.html  office-detail.html  office-save.html  office-update.html  office.html
src/main/resources/templates/manager/qualification/: qualification.html
src/main/resources/templates/manager/role/: role-detail.html  role-save.html  role-select.html
src/main/resources/templates/manager/statute/: statute-update.html  statute.html
src/main/resources/templates/manager/user/: detail.html  user-detail.html  user-list.html  user-update.html  user.html
src/main/resources/templates/manager/work/: work-detail.html
src/test/java/com/gec/: Day0815SpringBootHazardousApplicationTests.java  shrioTest.java
(+75 files in other folders)
